<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="uft-8">
    <title>La mejor comida en Restaurante Web</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="Come rico y barato en el mejor restaurante de la ciudad, servicio de primera." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet, no hay problema, aquí está la información que necesitas.</p>
    <div class="container">
      <h1>Restaurante Facilito</h1>
      <p>
        <strong>Dirección</strong>
        92, San Eduardo, Cañuelas, Buenos Aires
      </p>
      <p>
        <strong>Horario</strong>
        11am - 5pm
      </p>
      <p>
        <strong>Telefono</strong>
        02274451595
      </p>
      <p>
        <strong>description</strong>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tenetur, adipisci nobis laudantium aliquid repellat minima saepe odit veritatis, voluptate, recusandae voluptatum illo maxime nisi error id quisquam magnam. Commodi.
      </p>
      <div id="map">
        <img src="/offline/mapa.jpg">
        <p>Este Mapa ofrece referencias del lugar buscado.</p>
      </div>
    </div>
  </body>
</html>
